*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #4c4e61;
  background-color: #fafafa;
}

@media only screen and (max-width: 23.44em) {
  body {
    font-size: 1.2rem;
  }
}

.container {
  max-width: 90em;
  min-height: 100vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  overflow: hidden;
}

.cards-container {
  margin: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

@media only screen and (max-width: 75em) {
  .cards-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 50em) {
  .cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 23.44em) {
  .cards-container {
    margin-top: 3rem;
  }
}

.card {
  height: 22rem;
  width: 35rem;
  padding: 2rem 2.5rem;
  border-radius: 5px;
  -webkit-box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #fff;
}

@media only screen and (max-width: 23.44em) {
  .card {
    width: 100%;
    height: 16rem;
  }
}

.card-1 {
  border-top: 4px solid #45d3d3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 75em) {
  .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

.card-2 {
  border-top: 4px solid #ea5353;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.card-3 {
  border-top: 4px solid #fcaf4a;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media only screen and (max-width: 75em) {
  .card-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.card-4 {
  border-top: 4px solid #549ef2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 75em) {
  .card-4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.card__title {
  font-weight: 600;
}

.card__description {
  color: #a3a5ae;
  margin-top: 1rem;
}

.card__icon {
  margin: 2rem 2.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (max-width: 23.44em) {
  .card__icon {
    width: 15%;
    height: auto;
  }
}

footer {
  position: absolute;
  bottom: 0;
}

.header {
  text-align: center;
  width: 50rem;
  margin-top: 5rem;
}

@media only screen and (max-width: 23.44em) {
  .header {
    width: 90%;
  }
}

.header h1 {
  font-weight: 200;
}

.header h1 span {
  display: block;
  font-weight: 600;
}

.header p {
  margin-top: 1.5rem;
  font-weight: 400;
  color: #a3a5ae;
}

@media only screen and (max-width: 50em) {
  .header p {
    width: 35rem;
    margin: 1.5rem auto auto auto;
  }
}

@media only screen and (max-width: 23.44em) {
  .header p {
    width: 90%;
    margin: 1.5rem auto;
  }
}
/*# sourceMappingURL=main.css.map */