.cards-container {
  margin: 5rem;

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.card {
  height: 22rem;
  width: 35rem;
  padding: 2rem 2.5rem;
  border-radius: 5px;
  box-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: #fff;

  &-1 {
    border-top: 4px solid $color-primary-cyan;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }

  &-2 {
    border-top: 4px solid $color-primary-red;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &-3 {
    border-top: 4px solid $color-primary-orange;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &-4 {
    border-top: 4px solid $color-primary-blue;
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
  }

  &__title {
    font-weight: $font-bold;
  }

  &__description {
    color: $color-neutral-grayish-blue;
    margin-top: 1rem;
  }

  &__icon {
    margin: 2rem 2.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    // width: 100%;
    // height: auto;
  }
}
